{
  "文件传输": 21,
  "远程登录": 22,
  "远程终端": 23,
  "邮件发送": 25,
  "域名解析": "53:udp",
  "DHCP服务器": "67:udp",
  "DHCP客户端": "68:udp",
  "简单文件传输": 69,
  "网页服务": 80,
  "身份认证": 88,
  "邮件接收": 110,
  "远程过程调用": 111,
  "网络时间": "123:udp",
  "RPC端点": 135,
  "NetBIOS名称": "137:udp",
  "NetBIOS数据报": "138:udp",
  "NetBIOS": 139,
  "邮件访问": 143,
  "网络管理": "161:udp",
  "SNMP陷阱": "162:udp",
  "目录访问": 389,
  "安全网页": 443,
  "文件共享": 445,
  "Kerberos密码": 464,
  "IPSec": "500:udp",
  "系统日志": "514:udp",
  "苹果文件": 548,
  "流媒体": 554,
  "网络打印": 631,
  "安全目录": 636,
  "Kerberos管理": 749,
  "Kerberos v4": 750,
  "安全邮件": 993,
  "安全POP3": 995,
  "SOCKS代理": 1080,
  "虚拟专网": "1194:udp",
  "SQL服务器": 1433,
  "Oracle数据库": 1521,
  "点对点隧道": 1723,
  "多媒体流": 1755,
  "RADIUS认证": "1812:udp",
  "RADIUS计费": "1813:udp",
  "MSN": 1863,
  "实时流媒体": 1935,
  "网络文件系统": 2049,
  "分布式协调": 2181,
  "Node.js开发": 3000,
  "React开发": 3001,
  "Squid代理": 3128,
  "MySQL数据库": 3306,
  "数据库": 3307,
  "远程桌面": 3389,
  "Angular开发": 4200,
  "RabbitMQ端口映射": 4369,
  "IPSec NAT穿透": "4500:udp",
  "Flask开发": 5000,
  "会话发起": 5060,
  "安全SIP": 5061,
  "即时通讯": 5222,
  "安全XMPP": 5223,
  "XMPP服务器": 5269,
  "多播DNS": "5353:udp",
  "PostgreSQL数据库": 5432,
  "日志分析": 5601,
  "消息队列": 5672,
  "远程控制": 5900,
  "文档数据库": 5984,
  "X11图形": 6000,
  "Redis缓存": 6379,
  "IRC聊天": 6667,
  "安全IRC": 6697,
  "Cassandra数据库": 7000,
  "安全Cassandra": 7001,
  "Django开发": 8000,
  "备用网页": 8080,
  "模式注册": 8081,
  "Kafka REST": 8082,
  "Kafka连接": 8083,
  "时序数据库": 8086,
  "隐私代理": 8118,
  "备用安全网页": 8443,
  "Jupyter笔记本": 8888,
  "搜索引擎": 8983,
  "代码质量": 9000,
  "Cassandra查询": 9042,
  "Tor SOCKS": 9050,
  "Tor控制": 9051,
  "备用网页2": 9080,
  "监控系统": 9090,
  "消息流": 9092,
  "Cassandra Thrift": 9160,
  "搜索分析": 9200,
  "备用安全网页2": 9443,
  "Web管理": 10000,
  "内存缓存": 11211,
  "RabbitMQ管理": 15672,
  "RabbitMQ集群": 25672,
  "MongoDB数据库": 27017
}