{
  "Angular开发:host": "4200:tcp",
  "Cassandra Thrift:host": "9160:tcp",
  "Cassandra数据库:host": "7000:tcp",
  "Cassandra查询:host": "9042:tcp",
  "DHCP客户端:host": "68:udp",
  "DHCP服务器:host": "67:udp",
  "Django开发:host": "8000:tcp",
  "DockPorts:docker": "7575:tcp",
  "Flask开发:host": "5000:tcp",
  "IPSec NAT穿透:host": "4500:udp",
  "IPSec:host": "500:udp",
  "IRC聊天:host": "6667:tcp",
  "Jupyter笔记本:host": "8888:tcp",
  "Kafka REST:host": "8082:tcp",
  "Kafka连接:host": "8083:tcp",
  "Kerberos v4:host": "750:tcp",
  "Kerberos密码:host": "464:tcp",
  "Kerberos管理:host": "749:tcp",
  "MSN:host": "1863:tcp",
  "MongoDB数据库:host": "27017:tcp",
  "MySQL数据库:host": "3306:tcp",
  "NetBIOS:host": "139:tcp",
  "NetBIOS名称:host": "137:udp",
  "NetBIOS数据报:host": "138:udp",
  "Node.js开发:host": "3000:tcp",
  "Oracle数据库:host": "1521:tcp",
  "PostgreSQL数据库:host": "5432:tcp",
  "RADIUS计费:host": "1813:udp",
  "RADIUS认证:host": "1812:udp",
  "RPC端点:host": "135:tcp",
  "RabbitMQ端口映射:host": "4369:tcp",
  "RabbitMQ管理:host": "15672:tcp",
  "RabbitMQ集群:host": "25672:tcp",
  "React开发:host": "3001:tcp",
  "Redis缓存:host": "6379:tcp",
  "SNMP陷阱:host": "162:udp",
  "SOCKS代理:host": "1080:tcp",
  "SQL服务器:host": "1433:tcp",
  "Squid代理:host": "3128:tcp",
  "Tor SOCKS:host": "9050:tcp",
  "Tor控制:host": "9051:tcp",
  "Web管理:host": "10000:tcp",
  "X11图形:host": "6000:tcp",
  "XMPP服务器:host": "5269:tcp",
  "代码质量:host": "9000:tcp",
  "会话发起:host": "5060:tcp",
  "内存缓存:host": "11211:tcp",
  "分布式协调:host": "2181:tcp",
  "即时通讯:host": "5222:tcp",
  "域名解析:host": "53:udp",
  "备用安全网页2:host": "9443:tcp",
  "备用安全网页:host": "8443:tcp",
  "备用网页2:host": "9080:tcp",
  "备用网页:host": "8080:tcp",
  "多媒体流:host": "1755:tcp",
  "多播DNS:host": "5353:udp",
  "安全Cassandra:host": "7001:tcp",
  "安全IRC:host": "6697:tcp",
  "安全POP3:host": "995:tcp",
  "安全SIP:host": "5061:tcp",
  "安全XMPP:host": "5223:tcp",
  "安全目录:host": "636:tcp",
  "安全网页:host": "443:tcp",
  "安全邮件:host": "993:tcp",
  "实时流媒体:host": "1935:tcp",
  "搜索分析:host": "9200:tcp",
  "搜索引擎:host": "8983:tcp",
  "数据库:host": "3307:tcp",
  "文件传输:host": "21:tcp",
  "文件共享:host": "445:tcp",
  "文档数据库:host": "5984:tcp",
  "日志分析:host": "5601:tcp",
  "时序数据库:host": "8086:tcp",
  "模式注册:host": "8081:tcp",
  "流媒体:host": "554:tcp",
  "消息流:host": "9092:tcp",
  "消息队列:host": "5672:tcp",
  "点对点隧道:host": "1723:tcp",
  "监控系统:host": "9090:tcp",
  "目录访问:host": "389:tcp",
  "简单文件传输:host": "69:tcp",
  "系统日志:host": "514:udp",
  "网络打印:host": "631:tcp",
  "网络文件系统:host": "2049:tcp",
  "网络时间:host": "123:udp",
  "网络管理:host": "161:udp",
  "网页服务:host": "80:tcp",
  "苹果文件:host": "548:tcp",
  "虚拟专网:host": "1194:udp",
  "身份认证:host": "88:tcp",
  "远程控制:host": "5900:tcp",
  "远程桌面:host": "3389:tcp",
  "远程登录:host": "22:tcp",
  "远程终端:host": "23:tcp",
  "远程过程调用:host": "111:tcp",
  "邮件发送:host": "25:tcp",
  "邮件接收:host": "110:tcp",
  "邮件访问:host": "143:tcp",
  "隐私代理:host": "8118:tcp",
  "dockports:docker": "7577:tcp",
  "caddy:docker": "2019:tcp"
}